# morpheo-framework

./: .gitignore  LICENSE  Morpheo.sln  README.md
Morpheo.Abstractions/: Class1.cs  IMorpheoClient.cs  IMorpheoNode.cs  INetworkDiscovery.cs  IPrintGateway.cs  IRequestAuthenticator.cs  ISyncRoutingStrategy.cs  Interfaces.cs  MorpheoOptions.cs  PeerInfo.cs  PrinterOptions.cs  SyncLogDto.cs
Morpheo.App/: App.xaml  App.xaml.cs  AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Morpheo.App.csproj  Product.cs
Morpheo.Core/: Class1.cs  Morpheo.Core.csproj  MorpheoNode.cs  MorpheoServiceExtensions.cs  NullPrintGateway.cs
Morpheo.Core/Client/: MorpheoHttpClient.cs
Morpheo.Core/Crdt/: DistributedCounter.cs
Morpheo.Core/Data/: Class1.cs  DatabaseInitializer.cs  MorpheoDbContext.cs  MorpheoEntity.cs  SimpleTypeResolver.cs
Morpheo.Core/Discovery/: DiscoveryPacket.cs  UdpDiscoveryService.cs
Morpheo.Core/Printers/: WindowsPrinterService.cs
Morpheo.Core/Security/: AllowAllAuthenticator.cs
Morpheo.Core/Server/: MorpheoWebServer.cs
Morpheo.Core/Sync/: ConflictResolutionEngine.cs  DataSyncService.cs  LogCompactionService.cs  VectorClock.cs
Morpheo.Core/Sync/Strategies/: MeshBroadcastStrategy.cs
Morpheo.Extensions/: Morpheo.Extensions.csproj  PskHmacAuthenticator.cs
Morpheo.TestHost/: Morpheo.TestHost.csproj  Program.cs  TestDbContext.cs
